
.scroller-frame {
    height: 85vh; /* Ensures it takes most of the viewport height */
    overflow-y: auto; /* Enables vertical scrolling */
    overflow-x: hidden; 
}

.batches-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    row-gap: 2vh;
    column-gap: 2vw;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.batch-card {
    width: 18vw;
    height: 25vh;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 2px 4px;
}

.batch-card img{
    border-radius: 14px;
    object-fit: cover;
    height: 60%;
}
.batch-card h2{
    color: #000;
    font-size: 20px;
}
.batch-card h3{
    color: #000000a2;
    font-size: 14px;
}
.batch-card p{
    font-weight: bold;
    font-size: 12;
}

/*  batch details panel */
.batch-details-panel{
    position: fixed;
    width: 84vw;
    background-color: var(--primary-color);
    height: 100vw;
    right: -84vw;
    transition: right 0.2s ease-in-out;
    color: white;
}
.toglle-batch{
    right: 0vw;
}
.batch-details-panel h1{
    color: aliceblue;
}
.top-container-batch{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
}
.top-container-batch .fa-xmark{
    font-size: 2.5rem;
}
.batch-details-contianer{
    margin: 20px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.batch-details-contianer div{
    text-align: center;
}
.batch-student-scroller{
    height: 70vh;
    margin: 3vh 2vw;
    width: 80vw;
    overflow-y: auto;
}
.batch-student-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.batch-stu-card{
    width: 100%;
    height: 7vh;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}
    
.batch-stu-card .div1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.batch-stu-card .div1 img{
    height: 5vh;
    width: 5vh;
    object-fit: cover;
}

.div2 {
    grid-column: span 6 / span 6;
    grid-column-start: 3;
    color: black;
}

.batch-stu-card .div3 {
    grid-column: span 6 / span 6;
    grid-column-start: 3;
    grid-row-start: 2;
    color: black;
}

.batch-stu-card .div4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 9;
    grid-row-start: 1;
    color: #000;
}
#assigment-manage-btn{
    border: 1px solid white !important;
    margin: 1vh 0;
} 
#assigment-manage-btn:hover{
    background-color: white !important;
    color: #435D82;
} 
.table-input{
    padding:5px;
    width: 10vh !important;
}