.result-holder-module{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.module-card{
    width: 100%;
    height: 5vh;
    border-radius: 14px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1px;
}
.module-card div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}